# Simple-AntiCheatBase

./: README.md  pom.xml
src/main/java/acname/ac/: Global.java  Main.java
src/main/java/acname/ac/api/: ACNameAPI.java  ACNameCheckAPI.java  ACNameFlagEvent.java  CheckType.java
src/main/java/acname/ac/api/util/: DevelopmentState.java  LimitedDouble.java  LimitedFloat.java
src/main/java/acname/ac/features/checks/: Check.java
src/main/java/acname/ac/features/checks/impl/: Example.java
src/main/java/acname/ac/features/commands/: ACCommandExecutor.java  AbstractCommand.java
src/main/java/acname/ac/features/commands/actions/: Alerts.java  Debug.java  Help.java  ThemeChanger.java
src/main/java/acname/ac/features/modules/impl/: Example.java
src/main/java/acname/ac/features/modules/util/: Check.java
src/main/java/acname/ac/plugin/: Global.java  Main.java  Test.java
src/main/java/acname/ac/util/: ChatManager.java  CustomConfig.java  Data.java  LocationUtil.java  MathUtil.java  Pair.java  PluginUtils.java  Point.java  ReflectionUtils.java  SampleList.java  TaskUtil.java  WorldUtil.java
src/main/java/acname/ac/util/bukkit/: ReflectionUtils.java  TaskUtil.java
src/main/java/acname/ac/util/chat/: ChatHelper.java  ChatManager.java
src/main/java/acname/ac/util/config/: ConfigCache.java  CustomConfig.java
src/main/java/acname/ac/util/data/: Data.java  HWID.java  PluginUtils.java
src/main/java/acname/ac/util/events/: AntiCheatEvent.java  ProtocolLibListener.java
src/main/java/acname/ac/util/events/global/client/: ClientAbilities.java  ClientAction.java  ClientBlockDig.java  ClientBlockPlace.java  ClientFlying.java  ClientKeepAlive.java  ClientSettings.java  ClientSlotChange.java  ClientSwing.java  ClientTeleportAccept.java  ClientTick.java  ClientTransaction.java  ClientUseEntity.java  ClientUseItem.java
src/main/java/acname/ac/util/events/global/client/inventory/: ClientClickWindow.java  ClientCloseWindow.java  ClientOpenWindow.java
src/main/java/acname/ac/util/events/global/server/: ServerAbilities.java  ServerEntityRelMove.java  ServerEntityTeleport.java  ServerKeepAlive.java  ServerTeleport.java  ServerTick.java  ServerTransaction.java  ServerVelocity.java
src/main/java/acname/ac/util/events/util/: AntiCheatEvent.java
src/main/java/acname/ac/util/java/: MathUtil.java  Pair.java  Point.java  SMath.java  SampleList.java
src/main/java/acname/ac/util/tasks/: ServerLag.java  TPS.java
src/main/java/acname/ac/util/world/: LocationUtil.java  WorldUtil.java
src/main/resources/: config.yml  language.yml  plugin.yml
